<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0,
    maximum-scale=1, minimum-scale=1, user-scalable=no">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        .header-container{
            width: 100%;
            height: 2.5rem;
            background-color: rgba(222, 24, 27, 0.9);
        }

        .main-container{
            padding: 2.5rem 0;
            background-color: #eee;
        }

        .slider-container{
            height: 9.15rem;
            background-color: green;
        }

        .nav-container{
            height: 8.475rem;
            background-color: blue;
        }

        .recommend-container{
            height: 50.0rem;
            background-color: pink;
        }

        .tabbar-container{
            height: 2.5rem;
            background-color: #fff;
        }

        body,html{
            width: 100%;
            height: 100%;
        }

        .header-container,.tabbar-container{
            position: fixed;
            width: 100%;
            z-index: 1000;
        }
        .header-container{
            top: 0px;
        }
        .tabbar-container{
            bottom: 0px;
        }
    </style>
    <script src="./js/simple.js">
        // 1rem = viewWidth / 18.l75
        // console.log(document.documentElement.getBoundingClientRect().width);
        

        
    </script>
</head>
<body>
    <header class="header-container"></header>

    <div class="main-container">
        <div class="slider-container"></div>

        <nav class="nav-container"></nav>

        <div class="recommend-container"></div>
    </div>

    <div class="tabbar-container"></div>
</body>
</html>