<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #main{
            width: 400px;
            height: 150px;
            border: 1px solid #c3c3c3;
            display: flex;
            justify-content: space-around;
        }
        #main div{
            width: 70px;
            height: 70px;
        }
        #main div:nth-child(1){
            background-color: orange;
        }
        #main div:nth-child(2){
            background-color: lightblue;
        }
        #main div:nth-child(3){
            background-color: khaki;
        }
        #main div:nth-child(4){
            background-color: pink;
        }
    </style>
</head>
<body>
    <div id="main">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </div>
</body>
</html>