<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        .nav{
            margin: 0px auto;
            overflow: hidden;
            width: 700px;
        }
        .nav ul{
            list-style: none;
        }
        a{
            text-decoration: none;
            display: block;
            background-color: rgb(94, 94, 94);
            color: #fff;
            
        }
        .nav ul li a:hover{
            background-color: rgb(63, 206, 250);
            margin-top :10px solid #555;
            position: relative;
            top:-10px
        }
        .nav ul li{
            width: 140px;
            height: 50px;
            float: left;
            text-align: center;
            line-height: 50px;
            
        }
    </style>
</head>
<body>
    <div class="nav">
        <ul>
            <li><a href="">1</a></li>
            <li><a href="">2</a></li>
            <li><a href="">3</a></li>
            <li><a href="">4</a></li>
            <li><a href="">5</a></li>
        </ul>
    </div>
    
</body>
</html>