<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        header {
            width: 1000px;
            height: 80px;
            margin: 0 auto;
            margin-top: 10px;
        }
        section.content{
            width: 1000px;
            height: 500px;
            margin: 10px auto;
        }
        footer{
            width: 1000px;
            height: 80px;
            margin: 0 auto;
            background-color: #555;
        }
        header .loge{
            width: 200px;
            height: 80px;
            float: left;
            background-color: rgb(0, 38, 255);
        }
        header .log{
            width: 400px;
            height: 30px;
            float: right;
            margin-bottom: 10px;
            background-color: rgb(102, 255, 0);
        }
        header nav{
            width: 700px;
            height: 40px;
            float: right;
            background-color: rgb(240, 167, 11);
        }
        section.content aside{
            width: 350px;
            height: 500px;
            float: left;
            background-color: rgb(157, 92, 187);
        }
        section.content .banner{
            width: 640px;
            height: 345px;
            float: right;
            background-color: rgb(197, 221, 60);
        }
        section.content .tool{
            width: 640px;
            height: 145px;
            float: right;
            margin-top: 10px;
        }
        .tool ul{
            list-style: none;
        }
        .tool ul li{
            float: left;
            width: 150px;
            height: 145px;
            margin-right: 10px;
            background-color: rgb(255, 65, 65);
        }
        .tool ul li:last-of-type{
            width: 160px;
            margin-right: 0px;
        }
    </style>
</head>
<body>
    <header>
        <div class="loge"></div>
        <div class="log"></div>
        <nav></nav>
    </header>
    <section class="content">
        <aside></aside>
        <div class="banner"></div>
        <div class="tool">
            <ul>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
            </ul>
        </div>
    </section>
    <footer>

    </footer>
</body>
</html>