<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
            padding: 0px;
            margin: 0px;
        }
        #box{
            width: 650px;
            height: 360px;
            /* border: 1px solid black; */
            margin: auto;
            margin-top: 50px;
            position: relative;
            /* overflow: hidden; */
        }
        #list{
            list-style: none;
            width: 50000px;
            position: relative;
            left: 0px;
        }
        #list li{
            position: absolute;
            left: 0px;
            right: 0px;
            opacity: 0;
            transition: opacity .5s linear 0s;
        }
        #list li:first-of-type{
            opacity: 1;
        }
        #btn-l, #btn-r{
            width: 40px;
            height: 40px;
            border-radius: 20px;
            border: none;
            background-color: rgba(24, 0, 236, 0.5);
        }
        #btn-l{
            position: absolute;
            left: 5px;
            top: 50%;
            margin-top: -20px;
        }
        #btn-r{
            position: absolute;
            right: 5px;
            top: 50%;
            margin-top: -20px;
        }
</style>
<script>
    window.onload = function(){
        var lis = document.getElementsByTagName('li');
        var btn_l = document.getElementById('btn-l');
        var btn_r = document.getElementById('btn-r');
        var i = 0;
        btn_r.onclick = function(){
            lis[i].style.opacity = '0';
            i++;
            if(i == 5)  i = 0;
            lis[i].style.opacity = '1';
        };
        btn_l.onclick = function(){
            lis[i].style.opacity = '0';
            i--;
            if(i == -1) i = 4;
            lis[i].style.opacity = '1';
        }
    }
</script>
<body>
    <div id="box">
        <ul id="list">
            <li><img src="./images/00.jpg" alt=""></li>
            <li><img src="./images/01.jpg" alt=""></li>
            <li><img src="./images/02.jpg" alt=""></li>
            <li><img src="./images/03.jpg" alt=""></li>
            <li><img src="./images/04.jpg" alt=""></li>
        </ul>
        <button id="btn-l"></button>
        <button id="btn-r"></button>
</body>
</html>