<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* table {
            border-collapse: collapse;
            width: 600px;
        }
        th {
            background-color: rgba(226, 27, 110, 0.425);
        }
        tr {
            text-align: center;
        }
        li:first-child{color: red;}
        input:hover{
            background-color: gray;
        }
        .p1{
            font : italic small-caps bold 40px '微软雅黑';
            color: red;
        }
        .p2{
            font: normal small-caps bold 40px '微软雅黑';
            color: blue;
        } */
        /* .box1 .box2 ul{
            color : green
        }
        li:first-child{
            color: red;
        }
        li{
            color: blue;
        }
        .box1 .box2{
            color: pink;
        } */
        
        *{
            border: 0;
            padding: 0;
        }
        .div1{
            width: 400px;
            height: 300px;
            border: 5px solid red;
            padding: 5px;
            margin: 0 auto;
        }
        .div2{
            width: 388px;
            height: 188px;
            border: 6px solid blue;
            margin-bottom: 20px;
        }
        .div3{
            width: 388px;
            height: 68px;
            border: 6px solid yellow;
        }
    </style>
</head>
<body>
    <!-- <table border="1">
        <caption>
            课程表
        </caption>
        <thead>
            <tr>
                <th>星期一</th>
                <th>星期二</th>
                <th>星期三</th>
                <th>星期四</th>
                <th>星期五</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td rowspan="2">语文</td>
                <td>数学</td>
                <td>化学</td>
                <td>英语</td>
                <td>生物</td>
            </tr>
            <tr>
                <td>数学</td>
                <td>化学</td>
                <td>英语</td>
                <td>生物</td>
            </tr>
            <tr>
                <td colspan="5">课间活动</td>
            </tr>
            <tr>
                <td>语文</td>
                <td>数学</td>
                <td>化学</td>
                <td>英语</td>
                <td>生物</td>
            </tr>
            <tr>
                <td>语文</td>
                <td>数学</td>
                <td>化学</td>
                <td>英语</td>
                <td>生物</td>
            </tr>
        </tbody>
    </table> -->
    <!-- <ul>
        <li>
            家用电器
            <ol>
                <li>冰箱</li>
                <li>洗衣机</li>
                <li>空调</li>
            </ol>
        </li>
        <li>
            清洁用品
            <ol>
                <li>洗衣液</li>
                <li>消毒液</li>
                <li>洗厕液</li>
            </ol>
        </li>
        <li>妇婴用品</li>
    </ul> -->

    <!-- <input type="text"> -->

    <!-- <p class="p1">W<span>eb</span>前端工程师(W<span>eb front siege lion</span>)</p>
    <p class="p2">CSS层叠样式表(C<span>ascading</span> S<span>tyle</span> S<span>heets</span>)</p>

    <div class="box1">
        <div class="box2">
            <ul>
                <li>1</li>
                <li>2</li>
                <li>3</li>
            </ul>
        </div>
    </div> -->

    <!-- <div class="div1">
        <div class="div2"></div>
        <div class="div3"></div>
    </div> -->
</body>
</html>